<!-- Déclaration du type de document HTML -->
<!DOCTYPE html>
<!-- Début de la balise html avec l'attribut lang pour spécifier la langue du document -->
<html lang="fr">

<!-- Début de la section head qui contient les métadonnées et les liens vers les fichiers CSS et JavaScript -->
<head>
  <!-- Définition de l'encodage des caractères -->
  <meta charset="utf-8">
  <!-- Définition de la vue pour les appareils mobiles -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Description du site pour les moteurs de recherche -->
  <meta name="description" content="Nous offrons une variété de services pour les enfants et les adultes atteints de troubles Dys. Nous comprenons que chaque individu est différent et c'est pourquoi nous n'avons pas de solution universelle.">
  <!-- Auteur du site -->
  <meta name="author" content="Jean-Claude Lugo, formateur chez MODE 83 Draguignan">
  <!-- Droits d'auteur -->
  <meta name="copyright" content="Jean-Claude Lugo">
  <!-- Instructions pour les robots des moteurs de recherche -->
  <meta name="robots" content="index, follow">
  <!-- Mots-clés pour les moteurs de recherche -->
  <meta name="keywords" content="Dys, Dyslexie, Dyspraxie, Dysorthographie, Dyscalculie, Dysphasie, Services éducatifs, Soutien scolaire, Ergothérapie, Orthophonie, Neuropsychologie">
  <!-- URL canonique du site -->
  <link rel="canonical" href="https://www.dys-positif.fr/">
  <!-- Lien vers le plan du site -->
  <link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml">

  <!-- Lien vers l'icône du site -->
  <link href="assets/img/favicon.png" rel="icon">
  <!-- Lien vers l'icône pour les appareils Apple -->
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Fichier principal CSS  -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- Titre de la page -->
  <title>Dys-Positif | Accueil</title>
  
<style>
  .zoom-on-hover {
  transition: transform 0.3s ease;
}

.zoom-on-hover:hover {
  transform: scale(1.3);
}

.member-img {
  overflow: hidden; /* Cela masquera la partie de l'image qui sort du conteneur */
}

</style>
  
</head>

<body class="index-page">

  <header id="header" class="header fixed-top">

    <!-- Début de la partie au-dessus de la barre de navigation. -->
    <div class="topbar d-flex align-items-center">

      <div class="container d-flex justify-content-center justify-content-md-between">

        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center">
            <a href="mailto:contactDys@dyspositif.com">contactDys@dyspositif.com</a>
          </i>
          <i class="bi bi-phone d-flex align-items-center ms-4">
            <span><a href="tel:0645789886">06 45 78 98 86</a></span>
          </i>
        </div>
        
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="https://x.com/?locale=fr" target="_blank" aria-label="icône Txitter X" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="https://fr-fr.facebook.com/" target="_blank" aria-label="facebook" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/" target="_blank" aria-label="icône instagram" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="https://fr.linkedin.com/" target="_blank" aria-label="icône linkedin" class="linkedin"><i class="bi bi-linkedin"></i></a>
           
          <!-- Début du bouton pour passer en mode sombre. -->
           <div class="dark-mode-toggle">
               <button id="darkModeToggle" class="btn btn-dark">Cliquez ici pour mode sombre/clair</button>
           </div>
          <!-- Fin du bouton pour passer en mode sombre. -->
        </div>
       
      </div>

    </div>
    <!-- Fin de la partie au-dessus de la barre de navigation. -->
    

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        

        <a href="index.html" aria-label="logo du site" class="logo d-flex align-items-center me-auto">
          <img src="assets/img/logo-large.png" class="img-fluid rounded" alt="Logo Dys-Positif">
          <h1 class="sitename">Dys-Positif</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active" aria-label="accueil">Accueil</a></li>
            <li><a href="#about" aria-label="apropos">À propos</a></li>
            <li><a href="#services" aria-label="services">Services</a></li>
            <li><a href="#portfolio" aria-label="activite">Activités</a></li>
            <li><a href="#team" aria-label="team">Équipe </a></li>
            <li><a href="#recent-posts">Blog</a></li>
            <li class="dropdown"><a href="#" aria-label="dropdown"><span>Nos actions</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#" aria-label="dropdown">Actions 1</a></li>
                <li class="dropdown" aria-label="dropdown"><a href="#" aria-label="dropdown"><span>Actions partenaires</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#" aria-label="dropdown">Partenaire 1</a></li>
                    <li><a href="#" aria-label="dropdown">Partenaire 2</a></li>
                    <li><a href="#" aria-label="dropdown">Partenaire 3</a></li>
                    <li><a href="#" aria-label="dropdown">Partenaire 4</a></li>
                    <li><a href="#" aria-label="dropdown">Partenaire 5</a></li>
                  </ul>
                </li>
                <li><a href="#" aria-label="dropdown">Actions 2</a></li>
                <li><a href="#" aria-label="dropdown">Actions 3</a></li>
                <li><a href="#" aria-label="dropdown">Actions 4</a></li>
              </ul>
            </li>
            <li><a href="#contact" aria-label="contact">Contactez-nous</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Début de la section de l'entête de la page d'accueil. -->
    <section id="hero" class="hero section accent-background">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-5 justify-content-between">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h2>Apprendre à réaliser des cartes mentales</h2>
            <p>
              Découvrez comment maîtriser l'art des cartes mentales avec notre formation interactive !<br>Idéale pour les élèves, étudiants, et professionnels.
            </p>
            <div class="d-flex">
              <a href="#about" class="btn-get-started">Commencer</a>
              
              <a href="https://youtu.be/cLrcxYYJt80?si=PsG4Nzc_tyapycrc" aria-label="video" class="glightbox btn-watch-video d-flex align-items-center">
                <i class="bi bi-play-circle"></i>
                <span>Regardez la vidéo</span>
              </a>
            </div>
          </div>
          <div class="col-lg-5 order-1 order-lg-2">
            <img src="assets/img/carte_mentale.jpeg" class="img-fluid rounded zoom-infinite" alt="Image en-tête de la page d'accueil">
          </div>
        </div>
      </div>
      
      <!--Début du conteneur des 4 cartes. -->
      <div class="icon-boxes position-relative" data-aos="fade-up" data-aos-delay="200">
        <div class="container position-relative">
          <div class="row gy-4 mt-5">
            <!--Début de la carte 1 -->
            <div class="col-xl-3 col-md-6">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-file-text"></i></div>
                <h3 class="title"><a href="#" class="stretched-link">Dyslexie</a></h3>
              </div>
            </div>
            <!--Fin de la carte 1 -->

            <!--Début de la carte 2 -->
            <div class="col-xl-3 col-md-6">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-pen"></i></div>
                <h3 class="title"><a href="" class="stretched-link">Dysorthographie</a></h3>
              </div>
            </div>
            <!--Fin de la carte 2 -->

            <!--Début de la carte 3 -->
            <div class="col-xl-3 col-md-6">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-compass"></i></div>
                <h3 class="title"><a href="" class="stretched-link">Dyspraxie</a></h3>
              </div>
            </div>
            <!--Fin de la carte 3 -->

          
            <!--Début de la carte 4 -->
            <div class="col-xl-3 col-md-6">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-plus-slash-minus"></i></div>
                <h3 class="title"><a href="" class="stretched-link">Dyscalculie</a></h3>
              </div>
            </div>
            <!--Fin de la carte 4 -->

          </div>
        </div>
      </div>
      <!--Fin du conteneur des 4 cartes. -->

    </section>
    <!-- Fin de la section de l'entête de la page d'accueil. -->


    <!-- Début de la section 'À propos de nous' -->
    <section id="about" class="about section">

      <!-- Début du titre du conteneur -->
      <div class="container section-title" data-aos="fade-up">
        <h2>À propos de nous<br></h2>
        <p>Créée début 1999, Dys-Positif est une entreprise qui offre un soutien et des services aux personnes atteintes de troubles Dys.</p>
      </div>
      <!-- Fin du titre du conteneur -->

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3>Pour mieux comprendre les troubles des apprentissages, de nombreux articles à votre disposition.</h3>
            <img src="assets/img/about3.jpg" class="img-fluid rounded-4 mb-4" alt="Image à propos de nous">
            <p>Les sciences cognitives ont identifié quatre facteurs principaux de réussite d’un apprentissage : l’attention, l’engagement actif, le retour d’information, et enfin, la consolidation. Dys-positif vous propose de détailler les étapes qui mènent à cette réussite. Nul doute qu’ainsi informé vous comprendrez mieux le parcours à  privilégier pour aider votre enfant ou vos élèves. 1- L’attention.</p>
            <p>Les enfants autistes, hyperactifs, à haut potentiel ou souffrant de troubles DYS, sont désormais qualifiés de personnes neuroatypiques par les professionnels. Autrement dit, des individus n’ayant pas un cerveau comme les autres. Proche de la neurodiversité, la neuroatypie est une notion visant à déstigmatiser et à démédicaliser la différence, voire à en faire leur éloge.</p>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Si vous êtes adhérent de l'association, vous pouvez bénéficier d'une réduction de 30€. Connectez-vous pour obtenir le code de réduction.
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> <span>Comprendre les troubles neurodéveloppementaux (troubles Dys et TDAH).</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Stratégies Pédagogiques Adaptées.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Accompagnement Psychologique.</span></li>
              </ul>
              <p>
                Les différents types de troubles et à comprendre leurs impacts sur l'apprentissage et le développement de l'enfant.
                <br>
                Découvrez des méthodes d'enseignement et des stratégies pédagogiques spécifiques pour répondre aux besoins uniques des enfants dys et TDAH.
                <br>
                Comprenez l'importance du soutien émotionnel et psychologique pour les enfants Dys et apprenez à le mettre en œuvre.

              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/about-2.jpg" class="img-fluid rounded-4" alt="Image contenant un bouton qui dirige vers une vidéo">
                <a href="https://www.youtube.com/watch?v=d_g4hkiaxmE&t=4s" aria-label="video" class="glightbox pulsating-play-btn"></a>
                
              </div>
            </div>
          </div>
        </div>

      </div>

    </section>
    <!-- Fin de la section 'À propos de nous' -->


    <!-- Début de la partie des sponsors. -->
    <section id="clients" class="clients section">

      <div class="container">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt="Image sponsor 1"></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt="Image sponsor 2"></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt="Image sponsor 3"></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt="Image sponsor 4"></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt="Image sponsor 5"></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt="Image sponsor 6"></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt="Image sponsor 7"></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt="Image sponsor 8"></div>
          </div>
        </div>

      </div>

    </section>
    <!-- Fin de la partie des sponsors. -->


    <!-- Début de la partie des statistiques de l'association. -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 align-items-center">

          <div class="col-lg-5">
            <img src="assets/img/stats-img.svg" alt="Image de la partie des activités de l'association" class="img-fluid">
          </div>

          <div class="col-lg-7">

            <div class="row gy-4">
              <!-- Début première stat. -->
              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-emoji-smile flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Personnes satisfaites</strong> <span>un changement dans leur vie</span></p>
                  </div>
                </div>
              </div>
              <!-- Début première stat. -->

              <!-- Début deuxième stat. -->
              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-journal-richtext flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Activités en cours</strong> <span>tout est traité par le jeu</span></p>
                  </div>
                </div>
              </div>
              <!-- Fin deuxième stat. -->

              <!-- Début troisième stat. -->
              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-headset flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Nombre d'heures d'aides téléphonique</strong> <span>nos conseils aussi par téléphone</span></p>
                  </div>
                </div>
              </div>
              <!-- Fin troisième stat. -->

              <!-- Début quatrième stat. -->
              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-people flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Nos intervenants</strong> <span>disponibles à tous moments de la journée</span></p>
                  </div>
                </div>
              </div>
              <!-- Fin quatrième stat. -->

            </div>

          </div>

        </div>

      </div>

    </section>
    <!-- Début de la partie des statistiques de l'association. -->


    <!-- Début de la partie venez nous découvrir -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <div class="container">
        <img src="assets/img/cta-bg.jpg" alt="Image de fond de la partie venez nous découvrir">
        <div class="content row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <a href="https://youtu.be/8pcQ-axbUl4" class="glightbox play-btn" aria-label="vidéo"></a>
              <h3>Venez nous découvrir</h3>
              <p>Nos formations peuvent avoir lieu sur place, dans ce merveilleux batiment, ou en E-learning, permettant une flexibilité maximale. 
                <br>  Elles combinent des vidéos éducatives, des études de cas, des quiz interactifs et des forums de discussion pour une expérience d'apprentissage complète et engageante..</p>
              <a class="cta-btn" href="#contact">Prenez rendez-vous maintenant</a>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- Fin de la partie venez nous découvrir -->


    <!-- Début de la partie des services rendus par l'association. -->
    <section id="services" class="services section">

      <!-- Début du titre de  -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Nos services</h2>
        <p>Pour garantir aux personnes DYS l'accès à l'éducation, à la formation, à l'emploi et à l'information,
          Dys-Positif vous propose 4 services (destinés aux entreprises, enseignants, AESHs, écoles...) qui ont pour maître mot "l'inclusion".</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">
          
          <!-- Début de la première carte des services. -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            
            
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-activity"></i>
              </div>
              <h3>Sensibilisation</h3>
              <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>
              <a href="service-details.html" class="readmore stretched-link">Lire la suite <i class="bi bi-arrow-right"></i></a>
            </div>

          </div>
          <!-- Fin de la première carte des services. -->


          <!-- Début de la deuxième carte des services. -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">

            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-broadcast"></i>
              </div>
              <h3>Formations</h3>
              <p>Ut autem aut autem non a. Sint sint sit facilis nam iusto sint. Libero corrupti neque eum hic non ut nesciunt dolorem.</p>
              <a href="service-details.html" class="readmore stretched-link">Lire la suite <i class="bi bi-arrow-right"></i></a>
            </div>

          </div>
          <!-- Fin de la deuxième carte des services. -->


          <!-- Début de la troisième carte des services. -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">

            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-easel"></i>
              </div>
              <h3>Consulting</h3>
              <p>Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus ea aut. Vel qui id voluptas adipisci eos earum corrupti.</p>
              <a href="service-details.html" class="readmore stretched-link">Lire la suite <i class="bi bi-arrow-right"></i></a>
            </div>

          </div>
          <!-- Fin de la troisième carte des services. -->


          <!-- Début de la quatrième carte des services. -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">

            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-bounding-box-circles"></i>
              </div>
              <h3>Soutien scolaire</h3>
              <p>Non et temporibus minus omnis sed dolor esse consequatur. Cupiditate sed error ea fuga sit provident adipisci neque.</p>
              <a href="service-details.html" class="readmore stretched-link">Lire la suite <i class="bi bi-arrow-right"></i></a>
            </div>

          </div>
          <!-- Fin de la quatrième carte des services. -->


          <!-- Début de la cinquième carte des services. -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">

            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-calendar4-week"></i>
              </div>
              <h3>Jeux troubles Dys</h3>
              <p>Cumque et suscipit saepe. Est maiores autem enim facilis ut aut ipsam corporis aut. Sed animi at autem alias eius labore.</p>
              <a href="service-details.html" class="readmore stretched-link">Lire la suite <i class="bi bi-arrow-right"></i></a>
            </div>

          </div>
          <!-- Fin de la cinquième carte des services. -->


          <!-- Début de la sixième carte des services. -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">

            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-chat-square-text"></i>
              </div>
              <h3>Informations</h3>
              <p>Hic molestias ea quibusdam eos. Fugiat enim doloremque aut neque non et debitis iure. Corrupti recusandae ducimus enim.</p>
              <a href="service-details.html" class="readmore stretched-link">Lire la suite <i class="bi bi-arrow-right"></i></a>
            </div>

          </div>
          <!-- Fin de la sixième carte des services. -->

        </div>

      </div>

    </section>
    <!-- Fin de la partie des services rendus par l'association. -->



    <!-- Début de la partie des témoignages des clients de l'association. -->
    <section id="testimonials" class="testimonials section">

      <!-- Début du titre de cette partie. -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Les témoignages</h2>
        <p>
          Voici quelques témoignages de nos clients satisfaits, illustrant les résultats positifs et les expériences heureuses qu'ils ont vécues grâce aux services de Dys-Positif
        </p>
      </div>
      <!-- Fin du titre de cette partie. -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 10
                }
              }
            }
          </script>

          <div class="swiper-wrapper">

            <!-- Début du premier témoignage. -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="Photo de Serge Goodman">
                <h3>Serge Goodman</h3>
                <h4>Père de famille</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>
                    Grâce à Dys-Positif, mon fils a fait des progrès incroyables en lecture en quelques mois seulement.
                  </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>
            <!-- Fin du premier témoignage. -->


            <!-- Début du second témoignage. -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="Photo de Sonia Wilsson">
                <h3>Sonia Wilsson</h3>
                <h4>Mère de famille</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>
                    Les ateliers artistiques de Dys-Positif ont libéré la créativité de ma fille, elle adore y aller chaque semaine !
                  </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>
            <!-- Fin du second témoignage. -->


            <!-- Début du troisième témoignage. -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="Photo de Jessica Alban">
                <h3>Jessica Alban</h3>
                <h4>Actrice</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>
                    Les séances d'orthophonie ont transformé la manière dont mon fils communique, je suis tellement reconnaissante.
                  </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>
            <!-- Fin du troisième témoignage. -->


            <!-- Début du quatrième témoignage. -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="Photo de Mattieu Kasovitch">
                <h3>Mattieu Kasovitch</h3>
                <h4>Concepteur de jeux</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>
                    Les progrès de mon enfant en mathématiques sont remarquables grâce aux sessions de soutien scolaire de Dys-Positif.
                  </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>
            <!-- Fin du quatrième témoignage. -->


            <!-- Début du cinquième témoignage. -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="Photo de Jean Larson">
                <h3>Jean Larson</h3>
                <h4>Entrepreneur</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>
                    Les thérapeutes de Dys-Positif sont exceptionnels, ils ont redonné confiance à ma fille.
                  </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>
            <!-- Fin du cinquième témoignage. -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section>
    <!-- Fin de la partie des témoignages des clients de l'association. -->



    <!-- Début de la partie des acticités de l'association. -->
    <section id="portfolio" class="portfolio section">

      <!-- Début du titre de cette partie. -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Nos activités</h2>
        <p>
          Ces activités permettent à Dys-Positif de fournir un soutien holistique et adapté aux besoins des personnes atteintes de troubles Dys, <br> tout en impliquant activement les familles et les éducateurs dans le processus.
        </p>
      </div>
      <!-- Fin du titre de cette partie. -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <!-- Début du filtre des différentes activités de l'association. -->
          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Toutes</li>
            <li data-filter=".filter-app">Thérapie par le jeu</li>
            <li data-filter=".filter-product">Ateliers artistiques</li>
            <li data-filter=".filter-branding">Ateliers de musiques</li>
            <li data-filter=".filter-books">Livres</li>
          </ul>
          <!-- Fin du filtre des différentes activités de l'association. -->

          <!-- Début du conteneur des différentes activitées -->
          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <!-- Début contenu atelier jeu 1 -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/atelier_jeu1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/atelier_jeu1.jpg" class="img-fluid rounded" alt="Image atelier jeu 1"></a>
                <div class="portfolio-info">
                  <h3><a href="portfolio-details.html" title="Plus de détails">Atelier jeux 1</a></h3>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div>
            <!-- Fin contenu atelier jeu 1 -->

            <!-- Début contenu atelier artistique 1 -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/atelier_artistique1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/atelier_artistique1.jpg" class="img-fluid rounded" alt="image atelier artistique 1"></a>
                <div class="portfolio-info">
                  <h3><a href="portfolio-details.html" title="Plus de détails">Atelier artistique 1</a></h3>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div>
            <!-- DFin contenu atelier artistique 1 -->


            <!-- Début contenu atelier musique 1 -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/atelier_musique1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/atelier_musique1.jpg" class="img-fluid rounded" alt="image atelier musique 1"></a>
                <div class="portfolio-info">
                  <h3><a href="portfolio-details.html" title="Plus de détails">Atelier musique 1</a></h3>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div>
            <!-- Fin contenu atelier musique 1 -->


            <!-- Début contenu livre 1 -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/livres1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/livres1.jpg" class="img-fluid rounded" alt="image livre 1"></a>
                <div class="portfolio-info">
                  <h3><a href="portfolio-details.html" title="Plus de détails">Livre 1</a></h3>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div>
            <!-- Fin contenu livre 1 -->


            <!-- Début contenu atelier jeu 2 -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/atelier_jeu2.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/atelier_jeu2.jpg" class="img-fluid rounded" alt="image atelier jeu 2"></a>
                <div class="portfolio-info">
                  <h3><a href="portfolio-details.html" title="Plus de détails">Atelier jeu 2</a></h3>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div>
            <!-- Fin contenu atelier jeu 2 -->


            <!-- Début contenu atelier artistique 2 -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/atelier_artistique2.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/atelier_artistique2.jpg" class="img-fluid rounded" alt="image atelier artistique 2"></a>
                <div class="portfolio-info">
                  <h3><a href="portfolio-details.html" title="Plus de détails">Atelier artistique 2</a></h3>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div>
            <!-- Début contenu atelier artistique 2 -->


            <!-- Début contenu atelier musique 2 -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/atelier_musique2.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/atelier_musique2.jpg" class="img-fluid rounded" alt="image atelier musique 2"></a>
                <div class="portfolio-info">
                  <h3><a href="portfolio-details.html" title="Plus de détails">Atelier musique 2</a></h3>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div>
            <!-- Début contenu atelier musique 2 -->


            <!-- Début contenu atelier livre 2 -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/livre2.png" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/livre2.png" class="img-fluid rounded" alt="image livre 2"></a>
                <div class="portfolio-info">
                  <h3><a href="portfolio-details.html" title="Plus de détails">Livre 2</a></h3>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div>
            <!-- Fin contenu atelier livre 2 -->


            <!-- Début contenu atelier jeu 3 -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/atelier_jeu3.png" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/atelier_jeu3.png" class="img-fluid rounded" alt="image atelier jeu 3"></a>
                <div class="portfolio-info">
                  <h3><a href="portfolio-details.html" title="Plus de détails">Atelier jeu 3</a></h3>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div>
            <!-- Fin contenu atelier jeu 3 -->


            <!-- Début contenu atelier artistique 3 -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/atelier_artistique3.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/atelier_artistique3.jpg" class="img-fluid rounded" alt="image atelier artistique 3"></a>
                <div class="portfolio-info">
                  <h3><a href="portfolio-details.html" title="Plus de détails">Atelier artistique 3</a></h3>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div>
            <!-- Début contenu atelier artistique 3 -->


            <!-- Début contenu atelier musique 3 -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/atelier_musique3.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/atelier_musique3.jpg" class="img-fluid rounded" alt="image atelier musique 3"></a>
                <div class="portfolio-info">
                  <h3><a href="portfolio-details.html" title="Plus de détails">Atelier musique 3</a></h3>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div>
            <!-- Fin contenu atelier musique 3 -->


            <!-- Début contenu atelier livre 3 -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/livre3.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/livre3.jpg" class="img-fluid rounded" alt="image livre 3"></a>
                <div class="portfolio-info">
                  <h3><a href="portfolio-details.html" title="Plus de détails">Livre 3</a></h3>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div>
            <!-- Fin contenu atelier livre 3 -->

          </div>
          <!-- Fin du conteneur des différentes activitées -->

        </div>

      </div>

    </section>
    <!-- Fin de la partie des acticités de l'association. -->


    <!-- Début de la partie des membres de l'équipe de l'association -->
    <section id="team" class="team section">

      <!-- Titre de cette partie -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Notre équipe clinique et thérapeutique</h2>
        <p>
          "Notre Équipe Clinique et Thérapeutique, composée d'orthophonistes, d'ergothérapeutes, de psychologues cliniciens, de neuropsychologues, de psychomotriciens et de pédopsychiatres, est dédiée à offrir un soutien personnalisé et des soins spécialisés pour répondre aux besoins uniques de chaque personne atteinte de troubles DYS."
        </p>
      </div>
      <!-- Titre de cette partie -->

      <div class="container">

        <div class="row gy-4">
          <!-- Début contenu premier membre de l'équipe -->
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
             <div class="member">
                <div class="member-img">
                  <img src="assets/img/team/team-1.jpg" class="img-fluid zoom-on-hover" alt="William Betford">
              </div>
              <h3>William Betford</h3>
              <span>Orthophoniste</span>
              <p>- Spécialiste de la communication et du langage.</p>
              <div class="social">
                 <a href="#" aria-label="Twitter de William Betford"><i class="bi bi-twitter-x"></i></a>
                 <a href="#" aria-label="facebook de William Betford"><i class="bi bi-facebook"></i></a>
                 <a href="#" aria-label="Instagram de William Betford"><i class="bi bi-instagram"></i></a>
                 <a href="#" aria-label="Linkedin de William Betford"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
          <!-- Fin contenu premier membre de l'équipe -->


          <!-- Début contenu second membre de l'équipe -->
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid zoom-on-hover" alt="Sylvie Bompart">
              </div>
              <h3>Sylvie Bompart</h3>
              <span>Ergothérapeute</span>
              <p>- Aide à développer les compétences motrices et l'autonomie.</p>
              <div class="social">
                <a href="#" aria-label="Twitter de Sylvie Bompart"><i class="bi bi-twitter-x"></i></a>
                <a href="#" aria-label="Facebook de Sylvie Bompart"><i class="bi bi-facebook"></i></a>
                <a href="#" aria-label="Instagram de Sylvie Bompart"><i class="bi bi-instagram"></i></a>
                <a href="#" aria-label="Linkedin de Sylvie Bompart"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>          
          <!-- Fin contenu second membre de l'équipe -->

          <!-- Début contenu troisième membre de l'équipe -->
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid zoom-on-hover" alt="Frédéric Cortiani">
              </div>
              <h3>Frédéric Cortiani</h3>
              <span>Psychologue Clinicien</span>
              <p>- Offre un soutien psychologique et des évaluations.</p>
              <div class="social">
                <a href="#" aria-label="Twitter de Frédéric Cortiani"><i class="bi bi-twitter-x"></i></a>
                <a href="#" aria-label="Facebook de Frédéric Cortiani"><i class="bi bi-facebook"></i></a>
                <a href="#" aria-label="Instagram de Frédéric Cortiani"><i class="bi bi-instagram"></i></a>
                <a href="#" aria-label="Linkedin de Frédéric Cortiani"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>          
          <!-- Fin contenu troisième membre de l'équipe -->


          <!-- Début contenu quatrième membre de l'équipe -->
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid zoom-on-hover" alt="Amandine Grefort">
              </div>
              <h3>Amandine Grefort</h3>
              <span>Neuropsychologue</span>
              <p>- Évalue et traite les troubles neuropsychologiques.</p>
              <div class="social">
                <a href="#" aria-label="Twitter de Amandine Grefort"><i class="bi bi-twitter-x"></i></a>
                <a href="#" aria-label="Facebook de Amandine Grefort"><i class="bi bi-facebook"></i></a>
                <a href="#" aria-label="Instagram de Amandine Grefort"><i class="bi bi-instagram"></i></a>
                <a href="#" aria-label="Linkedin de Amandine Grefort"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>          
          <!-- Fin contenu quatrième membre de l'équipe -->

        </div>

      </div>

    </section>
    <!-- Finde la partie des membres de l'équipe de l'association -->



    <!-- Début de la partie des tarifs de l'association Dys-Positif -->
    <section id="pricing" class="pricing section">

      <!-- Titre de cette partie -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Nos tarifs</h2>
        <p>
          Chez Dys-Positif, nous nous engageons à offrir des services spécialisés de qualité pour les personnes atteintes de troubles DYS. Nos tarifs reflètent notre engagement envers l'excellence professionnelle et la personnalisation des soins. <br> Chaque membre de notre équipe est hautement qualifié et dévoué à fournir des interventions adaptées, basées sur les meilleures pratiques et les dernières recherches dans le domaine. <br> Nous veillons à ce que chaque séance, atelier ou consultation soit une expérience enrichissante et bénéfique pour nos clients, leur permettant d'atteindre leur plein potentiel. Les tarifs proposés permettent de couvrir les coûts des équipements spécialisés, du matériel pédagogique et artistique, ainsi que de maintenir un environnement accueillant et sécurisant.
        </p>
      </div>
      <!-- Titre de cette partie -->

      <!-- Début du conteneur des tarifs des séances de l'association -->
      <div class="container" data-aos="zoom-in" data-aos-delay="100">

        <div class="row g-4">
          <!-- Début du tarif de la séance d'orthophonie -->
          <div class="col-lg-4">
            <div class="pricing-item">
              <h3>Séance d'Orthophonie</h3>
              <div class="icon">
                <i class="bi bi-puzzle"></i>
              </div>
              <h4><sup>€</sup>60<span> / séance</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Évaluation initiale des compétences linguistiques et de communication</span></li>
                <li><i class="bi bi-check"></i> <span>Plan de traitement personnalisé</span></li>
                <li><i class="bi bi-check"></i> <span>Séances individuelles de 45 minutes</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Suivi et ajustement du plan de traitement</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Suivi et ajustement du plan de traitement prémium</span></li>
              </ul>
              <a href="#" aria-label="jeu 1" class="buy-btn">Réservez maintenant</a>
            </div>
          </div>
          <!-- Fin du tarif de la séance d'orthophonie -->


          <!-- Début du tarif de la séance de Neuropsychologie -->
          <div class="col-lg-4">
            <div class="pricing-item featured">
              <h3>Séance de Neuropsychologie</h3>
              <div class="icon">
                <i class="bi bi-earbuds"></i>
              </div>

              <h4><sup>€</sup>80<span> / séance</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Évaluation neuropsychologique détaillée</span></li>
                <li><i class="bi bi-check"></i> <span>Rapport complet avec recommandations</span></li>
                <li><i class="bi bi-check"></i> <span>Plan de traitement et suivi personnalisé</span></li>
                <li><i class="bi bi-check"></i> <span>Séances individuelles de 60 minutes</span></li>
                <li><i class="bi bi-check"></i> <span>Séances groupe de 60 minutes</span></li>
              </ul>
              <a href="#" aria-label="jeu 1" class="buy-btn">Réservez maintenant</a>
            </div>
          </div>
          <!-- Fin du tarif de la séance de Neuropsychologie -->


          <!-- Début du tarif de la séance d'Ergothérapie -->
          <div class="col-lg-4">
            <div class="pricing-item">
              <h3>Séance d'Ergothérapie</h3>
              <div class="icon">
                <i class="bi bi-sign-merge-left"></i>
              </div>
              <h4><sup>€</sup>49<span> / séance</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Évaluation des compétences motrices et de l'autonomie</span></li>
                <li><i class="bi bi-check"></i> <span>Plan de rééducation personnalisé</span></li>
                <li><i class="bi bi-check"></i> <span>Séances individuelles de 45 minutes</span></li>
                <li><i class="bi bi-check"></i> <span>Conseils et exercices pour la maison</span></li>
                <li><i class="bi bi-check"></i> <span>Correction des postures journalières</span></li>
              </ul>
              <a href="#" aria-label="jeu 1" class="buy-btn">Réservez maintenant</a>
            </div>
          </div>
          <!-- Fin du tarif de la séance d'Ergothérapie -->

        </div>

      </div>
      <!-- Début du conteneur des tarifs des séances de l'association -->

    </section>
    <!-- Fin de la partie des tarifs de l'association Dys-Positif -->



    <!-- Début de la partie des questions les plus fréquement posées -->
    <section id="faq" class="faq section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="content px-xl-5">
              <h3><span>Questions posées </span><strong>sur les troubles Dys</strong></h3>
              <p>
                Les troubles Dys, tels que la dyslexie, la dyspraxie et la dyscalculie, suscitent souvent de nombreuses questions et préoccupations. <br> Pour mieux comprendre ces troubles et les moyens de les gérer, voici quelques questions fréquemment posées et leurs réponses brèves. <br> Ces informations visent à offrir un aperçu clair et concis des troubles Dys et des interventions possibles pour aider les personnes qui en sont atteintes.
              </p>
            </div>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

            <div class="faq-container">
              <!-- Début de la première question/réponse -->
              <div class="faq-item faq-active">
                <h3><span class="num">1.</span> <span>Qu'est-ce que la dyslexie ?</span></h3>
                <div class="faq-content">
                  <p>
                    La dyslexie est un trouble spécifique de l'apprentissage affectant la lecture et l'écriture.
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>
              <!-- Fin de la première question/réponse -->

              <!-- Début de la seconde question/réponse -->
              <div class="faq-item">
                <h3><span class="num">2.</span> <span>Quels sont les signes de la dyspraxie ?</span></h3>
                <div class="faq-content">
                  <p>
                    Les signes incluent des difficultés de coordination motrice, de planification des mouvements et de motricité fine.
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>
              <!-- Fin de la première question/réponse -->


              <!-- Début de la troisième question/réponse -->
              <div class="faq-item">
                <h3><span class="num">3.</span> <span>Est-ce que les troubles Dys affectent l'intelligence ?</span></h3>
                <div class="faq-content">
                  <p>
                    Non, les troubles Dys n'affectent pas l'intelligence globale d'une personne.
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>
              <!-- Début de la troisième question/réponse -->


              <!-- Début de la quatrième question/réponse -->
              <div class="faq-item">
                <h3><span class="num">4.</span> <span>Comment la dyscalculie se manifeste-t-elle ?</span></h3>
                <div class="faq-content">
                  <p>
                    La dyscalculie se manifeste par des difficultés à comprendre et à manipuler les chiffres et les concepts mathématiques.
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>
              <!-- Fin de la quatrième question/réponse -->


              <!-- Début de la cinquième question/réponse -->
              <div class="faq-item">
                <h3><span class="num">5.</span> <span>Quels traitements sont disponibles pour les troubles Dys ?</span></h3>
                <div class="faq-content">
                  <p>
                    Les traitements incluent l'orthophonie, l'ergothérapie, les thérapies comportementales et les adaptations pédagogiques.
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>
              <!-- Fin de la cinquième question/réponse -->

            </div>

          </div>
        </div>

      </div>

    </section>
    <!-- Fin de la partie des questions les plus fréquement posées -->



    <!-- Début de la partie des dernières publications sur le blog. -->
    <section id="recent-posts" class="recent-posts section">

      <!-- Titre de cette partie. -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Nos dernières publications</h2>
        <p>
          Pour mieux comprendre les troubles des apprentissages, de nombreux articles sont disponibles sur :
        </p>
      </div>
      <!-- Titre de cette partie. -->

      <div class="container">

        <div class="row gy-4">
          <!-- début du premier conteneur d'une publicatiob sur le blog de l'association. -->
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/recent_blog1.jpg" alt="image 1 blog" class="img-fluid zoom-on-hover">
              </div>

              <p class="post-category">Dyslexie</p>

              <h2 class="title">
                <a href="blog-details.html" title="Cliquez ici pour lire la suite">Le contenu du test de l’Alouette pour identifier la dyslexie</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author.jpg" alt="image 2 blog" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Catherine Lowski</p>
                  <p class="post-date">
                    <time datetime="07-05-2024">7 mai 2024</time>
                  </p>
                </div>
              </div>

            </article>
          </div>
          <!-- Fin du premier conteneur d'une publicatiob sur le blog de l'association. -->


          <!-- début du second conteneur d'une publicatiob sur le blog de l'association. -->
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/recent_blog2.jpg" alt="image 3 blog" class="img-fluid zoom-on-hover">
              </div>

              <p class="post-category">Dysorthographie</p>

              <h2 class="title">
                <a href="blog-details.html" title="Cliquez ici pour lire la suite">Des jeux en réalité virtuelle pour les enfants dysorthographiques</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author-2.jpg" alt="image 4 blog" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Alexandra Dromer</p>
                  <p class="post-date">
                    <time datetime="24-06-2024">24 juin 2024</time>
                  </p>
                </div>
              </div>

            </article>
          </div>
          <!-- Fin du second conteneur d'une publicatiob sur le blog de l'association. -->


          <!-- début du troisième conteneur d'une publicatiob sur le blog de l'association. -->
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/recent_blog3.jpg" alt="image" class="img-fluid zoom-on-hover">
              </div>

              <p class="post-category">Dyscalculie</p>

              <h2 class="title">
                <a href="blog-details.html" title="Cliquez ici pour lire la suite">5 exemples d’adaptations pédagogiques </a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author-3.jpg" alt="image" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Marcel Ouman</p>
                  <p class="post-date">
                    <time datetime="20-07-2024">20 juillet 2024</time>
                  </p>
                </div>
              </div>

            </article>
          </div>
          <!-- Fin du troisième conteneur d'une publicatiob sur le blog de l'association. -->

        </div>

      </div>

    </section>
    <!-- Fin de la partie des dernières publications sur le blog. -->



    <!-- Début de la partie contact de l'association. -->
    <section id="contact" class="contact section">

      <!-- Titre de cette partie. -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Envoyez-nous un message</h2>
        <p>Vous êtes à un clic de trouver le spécialiste qui correspondra le mieux à vos besoins.</p>
        <p>N'hésitez pas à nous envoyer votre message maintenant.</p>
      </div>
      <!-- Titre de cette partie. -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gx-lg-0 gy-4">

          <div class="col-lg-4">

            <div class="info-container d-flex flex-column align-items-center justify-content-center">
              <!-- Début du contenu de l'adresse de l'association. -->
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Adresse :</h3>
                  <p>82 Vieille route de la Gavotte, 15B Le clos de la Lavandière</p>
                  <p>13170 Les Pennes Mirabeau</p>
                </div>
              </div>
              <!-- Fin du contenu de l'adresse de l'association. -->


              <!-- Début du contenu du téléphone de l'association. -->
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Téléphone :</h3>
                  <p><a href="tel:0645789886" style="color: #fff;">06 45 78 98 86</a></p>
                </div>
              </div>
              <!-- Fin du contenu du téléphone de l'association. -->


              <!-- Début du contenu de l'adresse mail de l'association. -->
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Adresse mail :</h3>
                  <p>
                    <a href="mailto:contactDys@dyspositif.com" style="color: #fff;">
                      contactDys@dyspositif.com
                    </a>
                  </p>
                </div>
              </div>
              <!-- Fin du contenu de l'adresse mail de l'association. -->


              <!-- Début du contenu des horaires d'ouverture de l'association. -->
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
                <i class="bi bi-clock flex-shrink-0"></i>
                <div>
                  <h3>Horaires d'ouverture :</h3>
                  <p>Lundi-Samedi : 9H00 - 23H00</p>
                </div>
              </div>
              <!-- Fin du contenu des horaires d'ouverture de l'association. -->

            </div>

          </div>

          <!-- Début du formulaire de contact. -->
          <div class="col-lg-8">

            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade" data-aos-delay="100">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Entrez votre nom complet ici..." required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Entrez votre adresse mail ici..." required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Entrez le sujet de votre message ici..." required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="8" placeholder="Rédigez votre message ici..." required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Chargement</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Votre message a bien été envoyé. Merci !</div>

                  <button type="submit">Envoyez votre message</button>
                </div>

              </div>
            </form>

          </div>
          <!-- Fin du formulaire de contact. -->

        </div>

      </div>

    </section>
    <!-- Fin de la partie contact de l'association. -->


  </main>


  <!-- Début de la partie du pied de page. -->
  <footer id="footer" class="footer accent-background">

    <div class="container footer-top">

      <div class="row gy-4">

        <div class="col-lg-5 col-md-12 footer-about">

          
          <a href="index.html" aria-label="logo du site" class="logo d-flex align-items-center me-auto">
            <img src="assets/img/logo-large.png" class="img-fluid rounded" alt="Logo Dys-Positif">
            <h1 class="sitename">Dys-Positif</h1>
          </a>

          <p>
            Le site Web est protégé par les droits de propriété intellectuelle et est la propriété exclusive de Dys-positif. La conception, le graphisme, le contenu, l’organisation de ce site sont des oeuvres originales et sont l’entière propriété de Dys-positif.fr. Toute reproduction, ou démarquage, total ou partiel, fait sans le consentement de l’auteur, ou de ses ayants droit, ou de ses ayants cause est illicite. Il en est de même pour la traduction, l’adaptation, l’arrangement par quelque procédé que ce soit (Loi 57298 du 11 mars 1957).

          <div class="social-links d-flex mt-4">
            <a href="https://x.com/?locale=fr" target="_blank" aria-label="icône Txitter X" class="twitter"><i class="bi bi-twitter-x"></i></a>
            <a href="https://fr-fr.facebook.com/" target="_blank" aria-label="facebook" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank" aria-label="icône instagram" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://fr.linkedin.com/" target="_blank" aria-label="icône linkedin" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Liens utiles</h4>
          <ul>
            <li><a href="index.html" class="active" aria-label="accueil">Accueil</a></li>
            <li><a href="#about" aria-label="apropos">À propos</a></li>
            <li><a href="#services" aria-label="services">Services</a></li>
            <li><a href="https://www.dys-positif.fr/mentions-legales/" target="_blank" aria-label="mentionslegales">Mentions légales</a></li>
            <li>
              <a href="affichage_doc.html">
                  Politique de confidentialité
              </a>
            </li>
          </ul>
        </div>


        <div class="col-lg-2 col-6 footer-links">
          <h4>Nos services</h4>
          <ul>
            <li><a href="#">Sensibilisation</a></li>
            <li><a href="#">Formations</a></li>
            <li><a href="#">Consulting</a></li>
            <li><a href="#">Soutien scolaire</a></li>
            <li><a href="#">Jeux troubles Dys</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>nous contacter</h4>
          <p>82 Vieille route de la Gavotte, 15B Le clos de la Lavandière</p>
          <p>13170 Les Pennes Mirabeau</p>
          <p>France</p>
          <p class="mt-4"><strong>Téléphone :</strong> <span><a href="tel:0645789886" style="color: #fff;">06 45 78 98 86</a></span></p>
          <p><strong>Adresse mail :</strong> <span><a href="mailto:contactDys@dyspositif.com" style="color: #fff;">contactDys@dyspositif.com</a></span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Dys-Positif</strong> <span>Tous droits réservés</span></p>
      <div class="credits">
        
        Conçu par : <a href="https://mode83.net/site/" target="_blank">Jean-Claude Lugo, formateur informatique chez MODE 83</a>
      </div>
    </div>

  </footer>
  <!-- Fin de la partie du pied de page. -->

  <!-- Bouton retour haut de page. -->
  <a href="#" aria-label="Bouton haut de page" title="Remonter" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Préchargeur -->
  <div id="preloader"></div>

  <!-- Fichiers Vendor JS  -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Fichier principal JS  -->
  <script src="assets/js/main.js"></script>

</body>

</html>