https://neocities.org/
Nom utilisateur : Pythondu83
Mots clés : Dys, Positif
Mot de passe : Python83@+

site en ligne :
https://pythondu83.neocities.org/
https://pythondu83.neocities.org/site_2/
https://neocities.org/site/pythondu83

Tableau de bord :
https://neocities.org/dashboard

Héberger votre site avec Neocities
Neocities est une bonne option pour héberger gratuitement un site web statique sans avoir besoin d'un dépôt Git.

1. Créer un compte Neocities
Allez sur Neocities et inscrivez-vous en utilisant votre adresse e-mail.

2. Télécharger vos fichiers
Une fois connecté, vous serez redirigé vers votre tableau de bord où vous pouvez téléverser les fichiers de votre site.
Cliquez sur "Upload" et sélectionnez tous vos fichiers HTML, CSS, JS, etc., depuis votre ordinateur.
ou faire un simple glisser/déposer de vos dossier et fichiers gratuitement jusqu'à 200 GO

Vous pouvez organiser vos fichiers dans des dossiers si nécessaire.

3. Accéder à votre site
Votre site sera disponible à une adresse similaire à celle-ci :

https://votre-utilisateur.neocities.org/

Résumé
Créez un compte sur Neocities.
Téléchargez vos fichiers via l'interface de Neocities.
Accédez à votre site via l'URL fournie.
Ces deux options, Vercel et Neocities, vous permettent de déployer 
votre site sans utiliser GitHub ou tout autre système de gestion de version.
-------------------------------------------------------------------------------------------------------

Héberger votre site avec Vercel

Vercel est une plateforme qui vous permet de déployer facilement des sites web statiques ou dynamiques. 

Voici comment vous pouvez le faire :

1. Créer un compte Vercel
Rendez-vous sur Vercel et inscrivez-vous. 
Vous pouvez vous inscrire en utilisant votre compte Google, GitHub, GitLab, 
ou directement avec votre adresse e-mail.

2. Créer un nouveau projet
Après vous être inscrit et connecté, cliquez sur "New Project" (Nouveau projet) sur votre tableau de bord.
Ensuite, cliquez sur "Import Git Repository" (Importer un dépôt Git), mais dans ce cas, vous allez ignorer cette option.
3. Déployer votre site sans dépôt Git
Cliquez sur "Deploy" (Déployer) sans sélectionner de dépôt Git. Vercel vous demandera alors de télécharger les fichiers directement depuis votre ordinateur.
Glissez et déposez tous les fichiers de votre site (HTML, CSS, JS, etc.) dans la zone de téléversement de Vercel.
Cliquez sur "Deploy" pour déployer votre site.
4. Accéder à votre site
Une fois le déploiement terminé, Vercel vous fournira une URL temporaire pour accéder à votre site. Par exemple :


https://mon-site-bootstrap.vercel.app/
5. Personnaliser l'URL (Facultatif)
Comme avec d'autres services, vous pouvez personnaliser l'URL de votre site via les paramètres de domaine sur Vercel.

Résumé
Créez un compte Vercel.
Créez un nouveau projet et choisissez de télécharger vos fichiers manuellement.
Déployez votre site en quelques clics.
Accédez à votre site via l'URL fournie par Vercel.

iDENTIFIANT UTILISATEUR : BBQJ0RwMES6nX7tZKhQlcTGF

https://vercel.com/jean-claude-lugos-projects

